.headerCharacter
  margin-top: 20px 
.characterCard
    background-color: black
    display: grid
    grid-template-columns: repeat(3 , 1fr) 
    gap: 20px
    padding: 20px
.Entity //separa el contenido de los bordes 
    //margin-bottom: 80px
    max-width: 1200px
    margin: auto
    width: 90%
    padding: 40px